*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.container{
    width: 100%;
    height: 2400px;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(https://news.mayocliniclabs.com/n1/96e99366cea7b0de/uploads/2014/07/mayoclinic-feature.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
        
}

/*--service--*/

#service{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: aquamarine;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 27px;
    background: linear-gradient(to bottom,aquamarine,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
    color: #fff;
}
#sideNav{
    width: 200px;
    height: 100%;
    position: fixed;
    right: -250px;
    top: 0;
    background: linear-gradient(to left,aquamarine,#fff);
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
   text-decoration: none;
    color: #000;
    align-items: flex-end;
    font-size: 20px;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background:linear-gradient(to left);
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 20%;
    text-align: center;
    border-radius: 15px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 500px;
    height: 350px;
    border-radius: 15px;
}
.overlay{
    width: 500px;
    height: 350px;
    position: absolute;
    top: 0;
    border-radius: 15px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),aquamarine);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
   opacity: 1; 
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 20%;
    opacity: 1;
}

